# jinja-maven-plugin

./: .gitignore  pom.xml
src/assemblies/: assembly-config-DEV.xml  assembly-config-ENV1.xml  assembly-config-ENV2.xml  assembly-config-REC1.xml  assembly-config-REC2.xml  assembly-config-REC3.xml  assembly-config-REC4.xml  assembly-config-REC5.xml
src/assemblies/common/: component.xml
src/editor/: config_full.json  config_light.json  config_medium.json
src/main/java/eu/els/sie/flash/config/: CompileJinjaMojo.java
src/properties/templates/: flash-admin.properties.j2  flash-cache-server.yml.j2  flash-ecm-async.properties.j2  flash-ecm-batch.properties.j2  flash-ecm-core.properties.j2  flash-ecm-user.properties.j2  flash-erm.properties.j2
src/properties/variables/DCOS/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/DCOS/common/: common-values.yml
src/properties/variables/DEV/: flash-admin-values.yml  flash-ecm-core-values.yml
src/properties/variables/ENV1/: flash-cache-server-values.yml
src/properties/variables/ENV2/: flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/ENV2/common/: common-values.yml
src/properties/variables/MNT1/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/MNT1/common/: common-values.yml
src/properties/variables/MNT2/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/MNT2/common/: common-values.yml
src/properties/variables/PPROD/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml
src/properties/variables/PROD/: flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/PROD/common/: common-values.yml
src/properties/variables/REC1/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/REC1/common/: common-values.yml
src/properties/variables/REC2/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/REC2/common/: common-values.yml
src/properties/variables/REC3/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/REC3/common/: common-values.yml
src/properties/variables/REC4/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/REC4/common/: common-values.yml
src/properties/variables/REC5/: flash-admin-values.yml  flash-cache-server-values.yml  flash-ecm-async-values.yml  flash-ecm-batch-values.yml  flash-ecm-core-values.yml  flash-ecm-user-values.yml  flash-erm-values.yml
src/properties/variables/REC5/common/: common-values.yml
src/scripts/deploy/: check-applications-status.sh  deploy-async.sh  deploy-batch.sh  deploy-cache.sh  deploy-config.sh  deploy-erm.sh  deploy-tomcat-webapps.sh  purge-rabbitmq-queues.sh  setenv.sh  start-batch.sh  startCacheServer.sh  stopCacheServer.sh
src/scripts/deploy/common/: get-artifact-from-nexus.sh
src/scripts/deploy/els-deploy/: Readme.txt  flash-REC6.sh  flash-install.sh
src/scripts/deploy/els-deploy/conf/: flash-GEN-shell-conf.txt  flash-REC1-conf.txt  flash-REC2-conf.txt  flash-REC3-conf.txt  flash-REC4-conf.txt  flash-REC5-conf.txt
src/scripts/mongo/: delete_tee_metadata.js
src/scripts/sql/admin/: xfadmin_aud_purge.sql  xfadmin_purge_archived_data.sql
src/scripts/sql/ecm/: ecm_user_purge.sql
src/solr/: readme.txt
src/solr/configuration/: schema.xml  solrconfig.xml  synonyms.txt
src/solr/datasets/: EditorialEntities.xml  EditorialEntities_2.xml
