<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.els.sie.flash</groupId>
	<artifactId>flash-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Flash Ecm Config</name>
	<description>
		Handle ecm config files.
	</description>
	<properties>
		<!-- Common values -->
		<variables.directory>src/properties/variables/${project.activeProfiles[0].id}</variables.directory>
		<!--Output directory -->
		<generated.files.directory>target/config/${project.activeProfiles[0].id}</generated.files.directory>
		<assembly.descriptor>src/assemblies/assembly-config-${project.activeProfiles[0].id}.xml</assembly.descriptor>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Assembly Plugin for the win! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>assembly-config</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${assembly.descriptor}</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Jinga 2 templates -->
			<plugin>
				<groupId>eu.els.sie.flash</groupId>
				<artifactId>jinja-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-config</id>
						<phase>generate-resources</phase>
						<configuration>
							<variablesDirectory>${variables.directory}</variablesDirectory>
							<templatesDirectory>src/properties/templates</templatesDirectory>
							<outputDirectory>${generated.files.directory}</outputDirectory>
						</configuration>
						<goals>
							<goal>renderjinja</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ALL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>eu.els.sie.flash</groupId>
						<artifactId>jinja-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-config</id>
								<phase>generate-resources</phase>
								<configuration>
									<templatesDirectory>src/properties/templates</templatesDirectory>
									<variablesDirectory>src/properties/variables</variablesDirectory>
									<outputDirectory>${project.build.directory}/config</outputDirectory>
									<profile>ALL</profile>
								</configuration>
								<goals>
									<goal>renderjinja</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Assembly Plugin for the win! -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly-config</id>
								<configuration>
									<descriptors>
										<descriptor>src/assemblies/assembly-config-REC1.xml</descriptor>
										<descriptor>src/assemblies/assembly-config-REC2.xml</descriptor>
										<descriptor>src/assemblies/assembly-config-REC3.xml</descriptor>
										<descriptor>src/assemblies/assembly-config-REC4.xml</descriptor>
										<descriptor>src/assemblies/assembly-config-REC5.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--Output directory -->
				<generated.files.directory>target/config</generated.files.directory>
			</properties>
		</profile>
		<profile>
			<id>INTEG</id>
		</profile>
		<profile>
			<id>PROD</id>
		</profile>
		<profile>
			<id>PPROD</id>
		</profile>
		<profile>
			<id>DCOS</id>
		</profile>
		<profile>
			<id>REC1</id>
		</profile>
		<profile>
			<id>REC2</id>
		</profile>
		<profile>
			<id>REC3</id>
		</profile>
		<profile>
			<id>REC4</id>
		</profile>
		<profile>
			<id>REC5</id>
		</profile>
		<profile>
			<id>REC7</id>
		</profile>
		<profile>
			<id>MNT1</id>
		</profile>
		<profile>
			<id>MNT2</id>
		</profile>
	</profiles>
</project>